# uns_media_player

app/: build.gradle
app/src/androidTest/java/com/example/playertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playertest/: MainActivity.java  PlayActivity.java
app/src/main/java/com/uns/media/service/: MediaPlayerService.java
app/src/main/java/com/uns/media/setting/: GlobelSettings.java  Settings.java
app/src/main/java/com/uns/media/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IPlayerSetting.java  IRenderView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  UnsVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/playertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
