apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 28
    //noinspection GroovyAssignabilityCheck

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.11'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}
